{
  "name": "ollama-ui",
  "description": "GUI wrapper for Ollama API",
  "version": "0.5.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc -b --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@mantine/code-highlight": "^8.0.2",
    "@mantine/core": "^8.0.2",
    "@mantine/hooks": "^8.0.2",
    "@mantine/spotlight": "^8.0.2",
    "@tabler/icons-react": "^3.33.0",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-query-devtools": "^5.79.0",
    "clsx": "^2.1.1",
    "ollama": "^0.5.16",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "@tauri-apps/cli": "^2",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@types/bun": "^1.2.15",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react-swc": "^3.10.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-check-file": "^3.2.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.4",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
